# bigproject

./: README.md  pom.xml
camel-component/: pom.xml
camel-component/src/main/java/com/jd/gms/camel/: TestCamel01.java  TestCamel02.java
camel-component/src/main/java/com/jd/gms/camel/action/charpter1/: FileCopierWithCamel.java
camel-component/src/main/java/com/jd/gms/camel/component/: FooComponent.java  SecondComponent.java
camel-component/src/main/java/com/jd/gms/camel/service/: PrintService.java
camel-component/src/main/resources/: spring-config.xml
camel-component/src/main/resources/camel/: spring-camel.xml
camel-component/src/main/resources/router/: ServiceRouter.xml
camel-component/src/main/resources/service/: PrintService.xml
canal-client/: pom.xml
canal-client/src/main/java/com/jd/gms/canalclient/: CanalClient.java  CanalClientNext.java
canal-client/src/main/java/com/jd/gms/canalclient/processor/: CanalProcessor.java
canal-client/src/main/resources/: canal-client.properties  spring-config.xml
canal-client/src/main/resources/client/: spring-canal-client.xml
canal-client/src/main/webapp/WEB-INF/: web.xml
canal-server/: pom.xml
canal-server/src/main/java/com/jd/gms/canalserver/: MysqlSlaveProxyServer.java
canal-server/src/main/resources/: important.properties  spring-config.xml
canal-server/src/main/resources/instance/: spring-config-canal-instance.xml
canal-server/src/main/resources/props/: canal.properties  server.properties
canal-server/src/main/resources/props/localcanal/: instance.properties
canal-server/src/main/resources/spring/: sping-config-slave.xml
canal-server/src/main/webapp/WEB-INF/: web.xml
jsf-consumer/: pom.xml
jsf-consumer/src/main/java/com/jd/gms/consumer/: CallRPCService.java  MainTest.java
jsf-consumer/src/main/java/com/jd/gms/consumer/impl/: CallRPCServiceImpl.java
jsf-consumer/src/main/resources/: spring-config.xml
jsf-consumer/src/main/resources/jsf/: jsf-service-consumer.xml
jsf-consumer/src/test/com/jd/gms/consumer/impl/: CallRPCServiceImplTest.java
jsf-provider/: pom.xml
jsf-provider/src/main/java/com/jd/gms/provider/impl/: ProviderServiceImpl.java
jsf-provider/src/main/java/com/jd/gms/provider/rpc/: ProviderRPCService.java
jsf-provider/src/main/resources/: spring-config.xml  spring-mvc-servlet.xml
jsf-provider/src/main/resources/jsf/: jsf-service-provider.xml
jsf-provider/src/main/webapp/: index.jsp
learn-zookeeper/: pom.xml
learn-zookeeper/src/main/java/com/jd/gms/zookeeper/: ZookeeperCreateNodeWithSync.java  ZookeeperCreateWithAsync.java  ZookeeperDeleteNode.java  ZookeeperGetChildrenWithAsync.java  ZookeeperGetChildrenWithSync.java  ZookeeperGetDataWithAsync.java  ZookeeperGetDataWithSync.java  ZookeeperSimple.java  ZookeeperWithSessionIDAndPasswd.java
learn-zookeeper/src/main/java/com/jd/gms/zookeeper/basics/: ZookeeperAuth.java  ZookeeperDeleteNode.java  ZookeeperGetChildrenWithSync.java  ZookeeperGetDataWithAsync.java  ZookeeperGetDataWithSync.java  ZookeeperSetDataWithSync.java
learn-zookeeper/src/main/java/com/jd/gms/zookeeper/curator/: CreateNodeWithCurator.java  CreateSession.java  CreateWithFluent.java  DeleteNodeWithCurator.java  EnsurePathSample.java  GetDataWithCurator.java  NodeCacheSample.java  PathChildrenCacheSample.java  RecipesCyclicBarrier.java  RecipesDistAtomicInt.java  SetDataWithCurator.java  TestingClusterSample.java  TestingServerSample.java
learn-zookeeper/src/main/java/com/jd/gms/zookeeper/curator/async/: CreateNodeBackground.java
learn-zookeeper/src/main/java/com/jd/gms/zookeeper/curator/sync/: GetDataWithCurator.java  SetDataWithCurator.java
learn-zookeeper/src/main/java/com/jd/gms/zookeeper/zkclient/: CreateSession.java
mongo/: pom.xml
mongo/src/main/java/com/jd/gms/mongo/connect/: BaseOperate.java  MongoDBJDBC.java  SpringMongo.java
mongo/src/main/java/com/jd/gms/mongo/connect/bean/: TestBean.java
mongo/src/main/resources/: spring-config.xml
rpc-interface/: pom.xml
rpc-interface/src/main/java/com/jd/gms/rpc/: TService.java
web/: pom.xml
web/src/main/resources/: logback.xml  spring-config.xml
web/src/main/resources/jsf/: jsf-service-consumer.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/file/: index.jsp
zookeeper/src/main/java/com/jd/gms/zookeeper/basics/: ZookeeperCreateNodeWithSync.java  ZookeeperCreateWithAsync.java  ZookeeperDeleteNode.java  ZookeeperExistWithSync.java  ZookeeperGetChildrenWithAsync.java  ZookeeperGetDataWithSync.java  ZookeeperSetDataWithAsync.java  ZookeeperSimple.java  ZookeeperWithSessionIDAndPasswd.java
zookeeper/src/main/java/com/jd/gms/zookeeper/curator/: RecipesCyclicBarrier2.java  RecipesLock.java  RecipesMasterSelect.java  TestingClusterSample.java  ZKPathsSample.java
zookeeper/src/main/java/com/jd/gms/zookeeper/curator/sync/: CreateNodeWithCurator.java  CreateSession.java  CreateWithFluent.java  DeleteNodeWithCurator.java
zookeeper/src/main/java/com/jd/gms/zookeeper/zkclient/: GetChildren.java  GetData.java
