#################################################
## mysql serverId
canal.instance.mysql.slaveId = ${canal.instance.slaveId}

# position info
canal.instance.master.address = ${canal.instance.mysql.address}
canal.instance.master.journal.name =
canal.instance.master.position =
canal.instance.master.timestamp =

#canal.instance.standby.address =
#canal.instance.standby.journal.name =
#canal.instance.standby.position =
#canal.instance.standby.timestamp =

# username/password
canal.instance.dbUsername = ${mysql.ndb.username.product}
canal.instance.dbPassword = ${mysql.ndb.password.product}
canal.instance.defaultDatabaseName =${custom.task.product_pop16_3.dbname}
canal.instance.connectionCharset = ${mysql.character.encoding}

# table regex
canal.instance.filter.regex = ${custom.task.product_pop16_3.filter.regex}